---
# The when condition was added to account for servers that
# such as CenOS or Windows machines that do not use 
# apt has its packaging tool.

- hosts: all
  become: true
  tasks:

  - name: install updates
    apt:
      upgrade: dist
      update_cache: yes
    when: ansible_distribution == "Ubuntu"

- hosts: vm1_server
  become: true
  tasks:

  - name: install apache and php package
    package:
      name:
        - apache2
        - libapache2-mod-php
      state: latest
      purge: yes

- hosts: vm2_server
  become: true
  tasks:

  - name: install googler
    package:
      name:
        - googler
      state: latest
      purge: yes

  - name: install musikcube with snap
    community.general.snap:
      name:
        - musikcube
      state: present
      channel: latest

- hosts: all
  become: true
  tasks:

  - name: install updates
    apt:
      upgrade: dist
      update_cache: yes
      autoremove: yes
      purge: true
    when: ansible_distribution == "Ubuntu"
